# Gufel.QrRender

./: .gitignore  Gufel.QrRender.slnx  README.md
Asset/: graphics.md  template.md
Gufel.QrRender.Models/: ColorExtenstion.cs  Gufel.QrRender.Models.csproj  QrColorType.cs  QrColors.cs  QrEye.cs  QrEyes.cs  QrGraphicType.cs  QrLogo.cs  QrRenderOption.cs
Gufel.QrRender.Models/Storage/: ILogoStorage.cs  IResourceStorage.cs
Gufel.QrRender.Models/Storage/Model/: GraphicDataItem.cs  TemplateDataItem.cs
Gufel.QrRender.Providers/: Gufel.QrRender.Providers.csproj  SvgQrCode.cs  SvgQrCodeBuilder.cs
Gufel.QrRender.Providers/Export/Inkscape/: InkscapeExportBuilder.cs  InkscapeExportTypes.cs  InkscapePdfVersion.cs  InkscapePngColorMode.cs
Gufel.QrRender.Providers/Export/Magick/: MagickNetExport.cs
Gufel.QrRender.Providers/Export/Skia/: SkiaSharpExport.cs
Gufel.QrRender.Providers/License/: LicenseManager.cs
Gufel.QrRender.Providers/Properties/: Resources.Designer.cs  Resources.resx
Gufel.QrRender.Providers/Resources/: GraphicData.json  Template.json
Gufel.QrRender.Providers/Storage/: ILogoRepository.cs  IQrLogoStorage.cs  LogoLoader.cs  StaticLogoRepository.cs  StaticLogoStorage.cs  StaticResourceRepository.cs  StaticResourceStorage.cs
Gufel.QrRender.SampleConsoleApp/: Gufel.QrRender.SampleConsoleApp.csproj  Program.cs
Gufel.QrRender.SampleWebApi/: Dockerfile  Gufel.QrRender.SampleWebApi.csproj  Gufel.QrRender.SampleWebApi.http  License.md  Program.cs
Gufel.QrRender.SampleWebApi/Controllers/: QrCodeController.cs  QrRenderOptionViewModel.cs  UiExportType.cs  UiServiceType.cs
Gufel.QrRender.SampleWebApi/Properties/: launchSettings.json
