<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Asset\Icons\bitcoin.svg" />
    <None Remove="Asset\Icons\facebook.svg" />
    <None Remove="Asset\Icons\instagram.svg" />
    <None Remove="Asset\Icons\like.svg" />
    <None Remove="Asset\Icons\linkedin.svg" />
    <None Remove="Asset\Icons\twitter.svg" />
    <None Remove="Asset\Icons\youtube.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Asset\Icons\bitcoin.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Asset\Icons\facebook.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Asset\Icons\instagram.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Asset\Icons\like.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Asset\Icons\linkedin.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Asset\Icons\twitter.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Asset\Icons\youtube.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gufel.QrRender.Providers\Gufel.QrRender.Providers.csproj" />
  </ItemGroup>

</Project>
